body, html {
  height: 100%;
  margin: 0;
  background-color:#272505;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(39, 37, 5, 0.6);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 35px;
  color: #F0E5D5;
  display: block;
  transition: 0.3s;
  font-family: 'Old Standard TT', serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span {
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: 'Old Standard TT', serif;
  font-size: 25px;
  color: #AC773C;
  text-shadow: 2px 2px 8px #000000;
}

  .header{
    background-image: url("https://i.pinimg.com/originals/d9/cc/e9/d9cce9eb33aa0f21259e63a6214d1968.png");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    filter: blur(4px);
  -webkit-filter: blur(4px);
}

.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #F0E5D5;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
}
 
.header-image {
      width: 350px;
       -webkit-filter: drop-shadow(4px 3px 2px #262626);
      filter: drop-shadow(4px 3px 2px #262626);
      display: block;
      margin-left: auto;
      margin-right: auto;
}
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
  }

  .card-container {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }

  .card{
  box-shadow: 10px 10px 8px;
  background-color: rgba(242, 211, 178, 1.0);
  text-align: center;
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
}

 .card-title {
    font-size: 2rem;
    padding: .5rem;
}
.card-description {
    padding: .5rem;
    line-height: 1.6em;
}

.card-image{
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card-image img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.price {
  color: #272505c0;
  font-size: 30px;
  font-family: 'Old Standard TT', serif;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  margin: 0px;
  color: black;
  background-color: #FAD899;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family: 'Old Standard TT', serif;
  font-size: 25px;
  transition: .3s ease-out;
}

.card button:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 800px) {
  .card {
    grid-column-end: span 6;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 800px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media only screen and (max-width: 800px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .card-container {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.info {
  display: flex;
  align-self: end;
  align-items: center;
  padding: 20px;
}
 h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 }

 h2 {
  padding:10px;
  margin:0px;
  border:0px;
  font-family: 'Old Standard TT', serif;
 }

 h3{
  font-family: 'Josefin Slab', serif;
  padding: 5px;
 }

 p{
  font-family: 'Josefin Slab', serif;
  font-size: 20px;
 }
/* .card-container{
/*   max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
} */
/*   grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
} */


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 155px;
  height: 155px;
}

ul {
  list-style-type: none;
}

footer {
  bottom:0;
  left:0;
  position:relative;
  font-family:"Song Myung";
  width:100%;
  text-align:center;
}
